# PostgreSQL
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=remitflow
POSTGRES_USER=remitflow_user
POSTGRES_PASSWORD=remitflow_pass

# Redpanda
KAFKA_BOOTSTRAP_SERVERS=redpanda:9092

# Redis
REDIS_HOST=redis
REDIS_PORT=6379

# Data Generator
GENERATION_RATE=10